; Engine configuration file.
config_version=5

[application]

config/name="jape"
config/version="0.2.0"
run/main_scene="res://ui/title.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

ControlSettings="*res://ui/control_settings.gd"
EOSGRuntime="*res://addons/epic-online-services-godot/runtime.gd"
HPlatform="*res://addons/epic-online-services-godot/heos/hplatform.gd"
HAuth="*res://addons/epic-online-services-godot/heos/hauth.gd"
HLobbies="*res://addons/epic-online-services-godot/heos/hlobbies.gd"
Online="*res://net/online.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
rendering_device/fallback_to_opengl3=true
